body{
	overflow-x: hidden !important;
	
}
.search-btn{
	display:block;
	overflow:hidden;
	border:none;
	background:none;
	color:#000;	
}

.search_button{
    	display:inline;
	overflow:hidden;
	border:none;
	background:none;
	color:#000;
	width:100px !important;

}
.del-btn{
  background:#404040;
  color:#FFFFFF;
  display:block;
  font-size:12px;
  overflow:hidden;
  padding:7.6px;
  text-align:center;
  text-decoration:none;	
  margin-top:6px;
}

  .widget .blog-img {height:auto !important; }
  
  
#main-contents .lcontents .user-body .content-imgWrapper {position:relative; padding:20px;}
.inerImgWrapper{
	width:100%;
	height:77px;	
}
.inerImgWrapper img{
	width:100%;
	height:auto;	
}
.top-rightBox{
	display:block;
	overflow:hidden;
	width:54px;
	height:54px;
	border:1px solid #fecd09;
	position:absolute;
	top:0;
	right:0;	
}
.bottom-leftBox{
	display:block;
	overflow:hidden;
	width:100px;
	height:70px;
	border:1px solid #404040;
	position:absolute;
	bottom:0;
	left:0;	
}
.user-info-block hr{
	height:1px;
	background:#CCC;
	border:none !important;	

}
.btn, .btn:hover{
	margin:10px;
	background:#404040;	
	border:none;
	font-size:12px;
	color:#fff;
}

.tbn, .tbn:hover{
	padding:6px;
	background:#404040;	
	border:none;
	font-size:12px;
	color:#fff;
	width:200px !important;
}

.form-theme tbn {
  width:auto !important;
}

/* New Updates Date Mon 27 2014 Time 2:27PM  */

/*top header Search Button Section*/
.search_button{
	font-size:12px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#fff;	
	width:124px !important;
	margin-top:6px;
}
header .search-area input{
	width:47% ;	
}
/* do not group these rules */

*::-webkit-input-placeholder {
    color: #404040;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #fff
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #fff;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
}
.ser-icon{
	display:block;
	overflow:hidden;
	width:24px;
	height:24px;
	float:left;
	margin-top: -3px;	
}
.ser-icon img{
	width:100%;
	height:auto;
		
}
.social-icon{
	width:30px;
	height:30px;	
	display:block;
	overflow:hidden;
	margin:0 auto;
}
.social-icon img{
	width:100%;
	height:auto;	
}

.post-item input{
	border: 1px solid #ddd;	
}
.post-item select{
	border: 1px solid #ddd;
}
.post-item h4 a{
	color:#fdcc31;	
}
.crumbs li a{
	color:#fdcc31;
}