r<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html>
<head>
<meta charset="utf-8">
<!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">``
    <![endif]-->
<title>Welcome to Pacsquare</title>
<meta name="description" content="Pacsquare, Web Development, Trading Application Development">
<meta name="author" content="Pacsquae">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- ===========================================
        =====        Bootstrap Stylesheet               ====
        ============================================ -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

<!-- ===========================================
        =====        Main Stylesheet section               ====
        ============================================ -->
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/customs.css">
<!-- ===========================================
        =====        Google fonts               ====
        ============================================ -->

<!--<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,300,700,900%7COpen+Sans:400,300,700,800%7CMontserrat:400,700">-->

<!-- ===========================================
        =====        IE Stylesheet               ====
        ============================================ -->

<!--[if lt IE 9]>
    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <	script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
<!--[if IE 7]>
    	<link rel="stylesheet" href="css/font-awesome-ie7.css.html">
    <![endif]-->

</head>

<body>
<!-- ===========================================
        =====        Header  section               ====
        ============================================ -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header-wrapper">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" > <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" class="img-responsive"/></a> </div>
              
              <div class="collapse navbar-collapse" id="myNavbar">
                                    	
                                        <div class="row">
                                        	<div class="col-lg-6 col-md-6 col-sm-6  pull-right float-none">
                                            	<div class="top-search">
                                        			<ul class="top-nav">
                                                    	<li><a href="javascript:;">Sign In</a></li>
                                                        <li><a href="javascript:;">Site Map</a></li>
                                                        <li><a href="javascript:;" class="active">About Us</a></li>
                                                    </ul>
                                                    
                                                    
                                                    <div class="search-area">
                                                    	<input type="text" name="search" placeholder="Search Keyword"/>
                                                        <a href="javascript:;"><i class="top-icon downarr pull-left"></i> Entire Site  <i class="top-icon searchIco"></i></a>
                                                    	
                                                           
                                                           
                                                    </div>
                                        		</div>
                                            </div>
                                        </div>
                              			<ul class="nav navbar-nav pull-right float-none">
                                			<li><a href="#">Home</a></li>
                                			<li><a href="#">Products</a></li>
                                			<li class="dropdown">
                                  			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                  				<ul class="dropdown-menu">
                                                    <li><a href="#">Web Development</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Mobile Applications</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">UI/UX</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Marketing and Analytics</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Ecommerce</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Game Development</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Desktop Development</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Contents</a></li>
                                                  </ul>
                                			</li>
                                			<li><a href="#">News & Events</a></li>
                                			<li><a href="#">Blog</a></li>
                                			<li><a href="#">Join Us</a></li>
                                			<li><a href="#">Lets Talk</a></li>
                              			</ul>
                        
                            		</div> 
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<!-- ===========================================
        =====        Banner  section               ====
        ============================================ -->
<section id="banner">
  <div class="">
    <div class="slider-wrapper">
      <div class="slider inner-slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators 
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>

  </ol>-->
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="assets/img/inner-slider/00.jpg" alt="...">
      <div class="carousel-caption">
          <h3>Think. Define. Design.</h3>
          <h4>Design, functional perfection.</h4>
      </div>
    </div>

  </div>
 
  <!-- Controls 
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <img src="assets/ico/left-arr.png" alt="">
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
     <img src="assets/ico/right-arr.png" alt="">
  </a>
</div> <!-- Carousel -->
      </div>
      
    </div>
  </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- ===========================================
        =====        Top Services section               ====
        ============================================ -->
<div class="Page-contents">
	<div class="about-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-lg-12 col-lg-12 illustration-bg">
                    
                    <span class="main-pageHeading">
                        Our Products //<br/>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </span>
                    <p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    
                    <button class="learMore" type="button">Read more projects </button>
                    </div>
                </div>
            
                
                
        </div>
        
        
    </div>
    
	<article class="products-area">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12">
                	<!-- products navigations -->
                    <ul class="pro-nav">
                    	<li><a href="javascript:;" class="active">All</a></li>
                        <li><a href="javascript:;">Web Applications</a></li>
                        <li><a href="javascript:;">Desktop Applications</a></li>
                        <li><a href="javascript:;">Mobile Applications</a></li>
                    </ul>
                    
                    <!-- Products thumbnail area -->
                    <div class="pro-thumbList">
                    
                        	
                            	<div class="productsArea">
                                	<img src="" alt=""/>
                                </div>
                                <div class="pro-detail">
                                	<h3> Lorem ipsum dolor sit amet</h3>
                                    <p class="post-excerpt"> Sep 14, 2015 </p>
                                    <a href="javascript:;" class="new-pro">To read</a>
                                </div>
                           
                        
                     </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    	<div class="pro-thumbList">
                    
                        	<a href="javascript:;">
                            	<div class="productsArea">
                                	<img src="" alt=""/>
                                </div>
                                <div class="pro-detail">
                                	<h3> Lorem ipsum dolor sit amet</h3>
                                    <p class="post-excerpt"> Sep 14, 2015 </p>
                                    <span class="new-pro">To read</span>
                                </div>
                            </a>
                        
                     </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    	<div class="pro-thumbList">
                    
                        	<a href="javascript:;">
                            	<div class="productsArea">
                                	<img src="" alt=""/>
                                </div>
                                <div class="pro-detail">
                                	<h3> Lorem ipsum dolor sit amet</h3>
                                    <p class="post-excerpt"> Sep 14, 2015 </p>
                                    <span class="new-pro">To read</span>
                                </div>
                            </a>
                        
                     </div>
                    </div> 
                    
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    	<div class="pro-thumbList">
                    
                        	<a href="javascript:;">
                            	<div class="productsArea">
                                	<img src="" alt=""/>
                                </div>
                                <div class="pro-detail">
                                	<h3> Lorem ipsum dolor sit amet</h3>
                                    <p class="post-excerpt"> Sep 14, 2015 </p>
                                    <span class="new-pro">To read</span>
                                </div>
                            </a>
                        
                     </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    	<div class="pro-thumbList">
                    
                        	<a href="javascript:;">
                            	<div class="productsArea">
                                	<img src="" alt=""/>
                                </div>
                                <div class="pro-detail">
                                	<h3> Lorem ipsum dolor sit amet</h3>
                                    <p class="post-excerpt"> Sep 14, 2015 </p>
                                    <span class="new-pro">To read</span>
                                </div>
                            </a>
                        
                     </div>
                    </div> 
                </div>
            </div>
        </div>
    </article>
</div>
<!-- ===========================================
        =====        Main Contents  section               ====
        ============================================ -->

<!-- End Project Section -->
<!-- ===========================================
        =====        footer section               ====
        ============================================ -->

<section id="footer">
  <div class="ves-container abs">
    <div class="container">
      <div class="row">
        <div class="row-inner clearfix no-margin">
          <div class="  col-lg-3 col-md-5 col-sm-3 col-xs-12 abs-left d-table-cell">
            <div class="col-inner ">
              <div>
                <div class="widget widget-static-block">
                  <ul class="social">
                    <li class="over social-facebook"> <a href="javascript:;" title="Facebook"><img src="assets/ico/facebook-ico.svg" alt="Facebook"/></a> </li>
                    <li class="over social-twitter"> <a href="index.html#" title="Twitter"><img src="assets/ico/twitter.svg" alt="Twitter"/></a> </li>
                    <li class="over social-google"> <a href="index.html#" title="Google"><img src="assets/ico/googleplus.svg" alt="google plus"/></a> </li>
                    <li class="over social-pin"> <a href="index.html#" title="Pinterest"><img src="assets/ico/pinterest.svg" alt="Pinterest"/></a> </li>
                     <li class="over social-pin"> <a href="index.html#" title="Pinterest"><img src="assets/ico/email.svg" alt="email"/></a> </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 abs-right d-table-cell pull-right">
            <ul class="footernav">
              <li><a href="javascript:;">Home</a></li>
              <li><a href="javascript:;">About Us</a></li>
              <li><a href="javascript:;">Products</a></li>
              <li><a href="javascript:;">Services</a></li>
              <li><a href="javascript:;">News &amp; Events</a></li>
              <li><a href="javascript:;">Blog</a></li>
              <li><a href="javascript:;">Join Us</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-nav"> 
  	<div class="container">
    	<div class="col-md-2">
        	<h4 class="q-heading">Quick Contacts :</h4>
        </div>
        
        <div class="col-md-3">
        	<input type="text" class="q-input" name="name" placeholder="Enter your name">
        </div>
        <div class="col-md-3">
        	<input type="text" class="q-input" name="email" placeholder="Enter your email">
        </div>
        <div class="col-md-3">
        	<textarea class="qtextarea" placeholder="Enter your note"></textarea>
        </div>
        <div class="col-md-1">
        	<button type="button" class="qbtn">Submit</button>
        </div>
    </div>
  </div>
  <div class="copyrights">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <address>
          © 2015 Pacsquare Technology.
          </address>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <ul class="footer-links pull-right float-none">
            <li> <a href="javascript:;" title="Privacy Policy">Privacy Policy</a> </li>
            <li> <a href="javascript:;" title="Site Map">Site Map</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ===========================================
        =====        Javascript Plugins               ====
        ============================================ --> 
<script src="https://code.jquery.com/jquery-2.1.3.js"></script> 
<!-- ===========================================
        =====        Javascript Bootstrap               ====
        ============================================ --> 
<script src="assets/js/bootstrap.min2.js"></script> 
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/main.js"></script>
<script>
			

    $(document).ready(function() {
     
      $("#owl-demo").owlCarousel({
     
          navigation : true, // Show next and prev buttons
          slideSpeed : 300,
          paginationSpeed : 400,
          singleItem:true
     
          // "singleItem:true" is a shortcut for:
          // items : 1, 
          // itemsDesktop : false,
          // itemsDesktopSmall : false,
          // itemsTablet: false,
          // itemsMobile : false
     
      });
     
    });


		</script> 
<script>
		$('.carousel').carousel();
	</script>
</body>
</html>
